---
- include: setup-container-host.yaml

- include: kill-containers.yaml

- include: run-data-volume-container.yaml
- include: run-jenkins-backup-container.yaml
- include: run-nginx-containers.yaml
- include: run-jenkins-container.yaml

- include: update-jenkins-jobs.yaml
